:root {
    --clr-accent: #0080ff;
    --clr-primary: #737278;
    --clr-second-accent: #ffc207;
    
    --clr-black: #000;
    --clr-white: #fff;
    --clr-dark: #27173a;
    
    --bg-primary: #2563eb;
    --bg-accent: #60a5fa;
    --bg-white: #fff;
    
    --ff-primary: 'Lexend Deca', sans-serif;
    
    --ff-body: var(--ff-primary);
    --ff-header: var(--ff-primary);
    
    --fw-light: 300;
    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 800;
    
    --fs-300: 0.9375rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-900: 3rem;
    
    --padding-block: 4rem;
    
    --fs-heading: var(--fs-900);
    --fs-regular: var(--fs-400);
    --fs-small: var(--fs-300);
    --fs-medium: var(--fs-500);
    
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

/* classes */

.visually-hidden {
    position: absolute;
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.text-accent {
    color: var(--clr-accent);
}
.text-primary {
    color: var(--clr-primary);
}
.text-black {
    color: var(--clr-black);
}
.text-white {
    color: var(--clr-white);
}
.text-dark {
    color: var(--clr-dark);
}

.bg-primary {
    background: var(--bg-primary);
}
.bg-accent {
    background: var(--bg-accent);
}
.bg-white {
    background: var(--bg-white);
}

.fw-light {
    font-weight: var(--fw-light);
}
.fw-regular {
    font-weight: var(--fw-regular);
}
.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}
.fw-bold {
    font-weight: var(--fw-bold);
}

.fs-heading {
    font-size: var(--fs-heading);
    line-height: 1.1;
}
.fs-regular {
    font-size: var(--fs-regular);
}
.fs-small {
    font-size: var(--fs-small);
}
.fs-medium {
    font-size: var(--fs-medium);
}

.padding-block {
    padding-block: var(--padding-block);
}

.container {
    --max-width: 1110px;
    --padding: 1.5rem;
    
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

:where(.flow > * + *) {
    margin-top: 1em;
}

.flow h1 {
    max-width: 100%;
}

.split {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.split.hero {
    min-height: 100%;
    height: 100vh;
}

.split.hero p {
    color: var(--clr-primary);
    line-height: 18px;
}


@media (max-width: 50em){
    .split {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo {
        display: none;
    }
    
}

.logo {
    position: relative;
    max-width: 100%;
    width: 300px;
    height: auto;
    margin-inline: auto;
    box-shadow: 0px 124px 52px -97px rgba(0,0,0,1);
}

.text-center {
    text-align: center;
}

/* styling */

body {
    font-family: var(--ff-primary);
}

/* button */

.button{
    cursor: pointer;
    border: none;
    /* width: 8rem */
    transition: .4s ease;
}

.btn{
    display: inline-block;
    color: var(--clr-white);
    background: var(--bg-primary);
    font-weight: var(--fw-regular);
    font-size: var(--fs-300);
    padding: 1em 2.5em;
    line-height: 24px;
    border-radius: 100vmax;
    transition: ease .40s;
    box-shadow: 0 1.5em 1em -1em var(--clr-black);
}
.btn:hover{
    transform: scale(1.1);
}

/* navigation */

.primary-header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 1.5rem 0 1.5rem;
    background: transparent;
    transition: .3s;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav {
    display: none;
}

.nav-list {
    font-size: 0.9375rem;
    display: flex;
    gap: 2rem;
    font-weight: var(--fw-semi-bold);
}

.nav-list li {
    position: relative;
}

.nav-list a{
    color: var(--clr-black);
    padding: 1rem 1.5rem;
}

.nav-list a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--bg-accent);
    bottom: -3px;
    left: 0;
    transition: .4s;
}

.nav-list a:hover::after{
    width: 100%;
}

header.sticky{
    background: rgba(255, 255, 255, 0.27);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
}

/* mobile */
@media (max-width: 50em) { 
    .primary-header {
        padding: 0rem;
    }
    
    .navigation {
        display: none;
        
        position: absolute;
        padding: 2.5rem;
        inset: 5rem 1rem auto;
        background: var(--clr-white);
        border-radius: .25rem;
        box-shadow: 0 0 .75em rgb(0, 0, 0, .25);
    }
    
    .nav-list {
        display: grid;
        gap: 2rem;
        text-align: center;
        font-weight: var(--fw-semi-bold);
    }
    
    .nav-list a::after{
        left: 37.5%;
    }
    
    .nav-list a:hover::after{
        width: 25%;
    }
    
    .navigation[data-visible] {
        display: block;
    }
    
    .mobile-nav {
        display: block;
        cursor: pointer;
        background: transparent;
        border: none;
        padding: 1.5rem;
    }
    
    .mobile-nav .icon-close{
        display: none;
    }

    .container.slide {
        width: min(100%, 25rem);
        margin-inline: auto;
    }
    
}

/* slider */
.slider {
    display: flex;
    justify-content: space-between;
    /* box-shadow: 0px 0px 28px 1px rgba(90, 118, 179, 0.49); */
    box-shadow: 1px -1px 38px 9px rgba(84,91,125,0.84);
    border-radius: 10px;
    margin-top: 80px;
}

.slider > * {
    width: 100%;
    flex: 0 0 auto;
    padding: 80px;
}

.slider img {
    width: 100%;
    min-width: 80px;
    transition: 0.4s ease;
}

.slider img:hover {
    transform: scale(1.2);
}

.slider li p {
    padding-block: 2rem;
    text-align: center;
}

.a11y-slider-dots {
    display: flex;
    margin-block: 1.5rem;
    justify-content: center;
    gap: 0.75rem;
}

.a11y-slider-dots li{
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
}

.a11y-slider-dots li button {
    display: block;
    font-size: 0;
    text-indent: -9999px;
    background: transparent;
    border: 1px solid var(--bg-primary)!important;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.a11y-slider-dots li button.active {
    background: var(--bg-primary);
}

.a11y-slider-autoplay {
    display: none;
}

/* about */
.split.about {
    margin-top: 5rem;
}

.split.about p{
    color: var(--clr-primary);
    line-height: 28px;
    letter-spacing: 1px;
}

.split.about img {
    width: 300px;
    height: auto;
    margin-inline: auto;
    border-radius: 30px;
}

/* hobbies */

.split.hobbies {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}


/* contact */

#contact p {
    margin-block: 60px;
    max-width: 800px;
    margin-inline: auto;
}

/* footer */
footer {
    background: #111827;
    color: #fff;
    padding: 2.5rem;
}

.socials ul{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.socials ul li {
    transition: 0.4s ease;
}

.socials ul li:hover {
    transform: scale(1.2);
}

.socials img {
    width: 50px;
    margin-bottom: 2rem;
}

/* education */
.timeline{
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    color: #000;
    margin: 90px auto;
    max-width: 750px;
    padding: 25px;
}

.component {
    margin: 0 20px 20px 20px;
}

.component p{
    transition: 0.6s ease;
}

.component p span {
    color: var(--clr-primary);
}

.right {
    margin-top: 10px;
    text-align: right;
}

.middle{
    position: relative;
    background: blue;
}

.point {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15px;
    height: 15px;
    background: blue;
    border-radius: 50%;
}

.bottom {
    top: initial;
    bottom: 0;
}

.component p:hover {
    transform: scale(1.05);
}

/* message me button */

.message-center {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

.message-center span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.message-center svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.message-center:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.message-center:hover svg {
    transform: translateX(2.1em) rotate(45deg) scale(1.1);
}

@media (min-width: 30em) {
    .message-center:hover svg {
        transform: translateX(3.7em) rotate(45deg) scale(1.1);
    }
}

@media (min-width: 50em) {
    .message-center:hover svg {
        transform: translateX(4em) rotate(45deg) scale(1.1);
    }
}

.message-center:hover span {
    transform: translateX(11em);
}

.message-center:active {
    background: var(--clr-dark);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }
    
    to {
        transform: translateY(-0.1em);
    }
}

.message-me {
    position: relative;
    margin-top: 150px;
    margin-bottom: 180px;
}

.message-center {
    margin: 0;
    position: absolute; 
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*Card */
.card {
    width: 190px;
    height: 254px;
    background: #f5f5f5;
    position: relative;
    /* box-shadow: 1px 2px 10px rgba(35,35,35,.7); */
    box-shadow: 17px 16px 30px -2px rgba(109,131,235,0.84);
    transition: box-shadow .3s ease-in-out;
    overflow: hidden;
}

.card-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
}

/*Image*/
.card-img {
    background: #00ff88;
    background: linear-gradient(to top, #007dff 0%, #61efff 100%);
    height: 100%;
    width: 100%;
    position: absolute;
    transition: transform .3s ease-in-out;
    z-index: 2;
}

.card-img img {
    position: absolute;
    top: 60px;
}

/*Text*/
.title {
    font-size: 1.5em;
    font-weight: 500;
}

/* Hover */
.card:hover {
    box-shadow: 1px 2px 10px rgba(35,35,35,0.5);
}

.card:hover .card-img {
    transform: translateY(-30%);
}

.card:hover .social-media li {
    transform: translateY(-5%);
    opacity: 1;
}

.card:hover .social-media li:nth-child(1) {
    transition-delay: 0s;
}

.card:hover .social-media li:nth-child(2) {
    transition-delay: .1s;
}

.card:hover .social-media li:nth-child(3) {
    transition-delay: .2s;
}

